<!DOCTYPE html>
<head>
    <title>
        hero section
    </title>
    <meta charset="UTF-8">
    <meta name="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="hero-section.css">
</head>
<body >
    <header class="hero">
        <div class="hero-content">
            <h1>welcome to my website</h1>
            <p>
                discover amazing content and explore new opportunities.
            </p>
            <a href="#" class="btn">get started</a>
        </div>
    </header>
</body>
</html>