<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="width=device-width initial-scale=1.0 ">
    <title>blog post</title>
    <link rel="stylesheet" href="testimonal-section.css">
</head>
<body>
<section class="testimonal-section">
    <div class="testimonal-card">
        <p class="quote">this service is amazing! it has completely changed the way i work.
            highly recommended to everyone.
        </p>
    <div class="customer-info">
        <img src="prof.jfif" >
x    <div>
        <h3>kidus mulugeta</h3>
        <p class="position">web developer</p>
    </div>
</div>
</div>
</section>
</body>
</html>